目录大纲=1-前言
我的桌面=2.01-下属工作日志,2.02-修改个人资料,2.03-上下班签到,2.04-我的日志,2.04-我的日志,2.05-我的消息,2.06-我的邮件,2.07-我的待办事项,2.08-我的日程,2.09-我的计划,2.10-我的约会,2.11-规章制度,2.12-个人薪酬统计,2.13-我的附件
信息管理=3.01-公司主页管理,3.011-列表管理,3.012-视图管理,3.02-新闻管理,3.03-评论管理,3.04-公告管理,3.05-意见箱,3.06-论坛连接
通讯管理=4.1-通讯簿,4.2-内部邮件,4.3-外部邮件,4.4-内部信息,4.5-手机短信
4.1-通讯簿=4.11-个人通讯簿,4.12-共享通讯录,4.13-公共通讯簿
4.2-内部邮件=4.21-新建邮件,4.22-个人邮箱
4.3-外部邮件=4.31-新建邮件,4.32-外部邮箱,4.33-邮箱设置
文档管理=5.1-个人文档,5.2-共享文档,5.3-知识管理,5.4-在线文档管理,5.5-套红模板管理
任务管理=6.1-我的约会,6.2-今日常务,6.3-日程管理,6.4-工作日志,6.5-任务计划,6.6-我的计划,6.7-部门计划
人事管理=7.1-个人考勤,7.2-考勤管理,7.3-考勤信息,7.4-请假管理
7.1-个人考勤=7.11-上下班签到,7.12-请假登记,7.13-外出登记
7.2-考勤管理=7.21-考勤设置,7.22-假期设置,7.23-班次定义,7.24-班制定义,7.25-排班管理
行政管理=8.1-会议管理,8.2-办公用品管理,8.3-车辆使用管理,8.4-固定资产管理,8.5-图书管理,8.6-规章制度
8.1-会议管理=8.11-会议申请,8.12-待我参加会议查询,8.13-我已参加会议查询,8.14-暂存会议查询,8.15-待开会议查询,8.16-已开会议查询,8.17-待审批会议查询,8.18-未通过审批会议查询,8.19-会议室管理,8.20-会议类型管理,8.21-会议纪要查询,8.20-创建会议纪要
8.2-办公用品管理=8.21-办公用品管理,8.22-办公用品入库管理,8.23-办公用品申请,8.24-办公用品审核
8.3-车辆使用管理=8.31-车辆管理,8.32-车辆维修管理,8.33-车辆申请管理,8.34-车辆审核
8.4-固定资产管理=8.41-折旧类型管理,8.42固定资产管理,8.43折旧记录管理
8.5-图书管理=8.51-图书类别管理,8.52-图书管理,8.53-图书借阅管理,8.54-图书归还管理
8.6-规章制度=8.61-公司规章制度
报表管理=9.01-报表设置,9.02-员工考勤情况统计