????=1-??
????=2.01-??????,2.02-??????,2.03-?????,2.04-????,2.04-????,2.05-????,2.06-????,2.07-??????,2.08-????,2.09-????,2.10-????,2.11-????,2.12-??????,2.13-????
????=3.01-??????,3.011-????,3.012-????,3.02-????,3.03-????,3.04-????,3.05-???,3.06-????
????=4.1-???,4.2-????,4.3-????,4.4-????,4.5-????
4.1-???=4.11-?????,4.12-?????,4.13-?????
4.2-????=4.21-????,4.22-????
4.3-????=4.31-????,4.32-????,4.33-????
????=5.1-????,5.2-????,5.3-????,5.4-??????,5.5-??????
????=6.1-????,6.2-????,6.3-????,6.4-????,6.5-????,6.6-????,6.7-????
????=7.1-????,7.2-????,7.3-????,7.4-????
7.1-????=7.11-?????,7.12-????,7.13-????
7.2-????=7.21-????,7.22-????,7.23-????,7.24-????,7.25-????
????=8.1-????,8.2-??????,8.3-??????,8.4-??????,8.5-????,8.6-????
8.1-????=8.11-????,8.12-????????,8.13-????????,8.14-??????,8.15-??????,8.16-??????,8.17-???????,8.18-?????????,8.19-?????,8.20-??????,8.21-??????,8.20-??????
8.2-??????=8.21-??????,8.22-????????,8.23-??????,8.24-??????
8.3-??????=8.31-????,8.32-??????,8.33-??????,8.34-????
8.4-??????=8.41-??????,8.42??????,8.43??????
8.5-????=8.51-??????,8.52-????,8.53-??????,8.54-??????
8.6-????=8.61-??????
????=9.01-????,9.02-????????