<?xml version="1.0" encoding="UTF-8"?>
<deployment xmlns="http://xml.apache.org/axis/wsdd/" xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">  
	<globalConfiguration>
		<!--<parameter name="wsdlTargetNamespace" value="app.com"/>-->
  		<parameter name="sendMultiRefs" value="true"/>
  		<parameter name="disablePrettyXML" value="true"/>
  		<parameter name="dotNetSoapEncFix" value="true"/>
  		<parameter name="enableNamespacePrefixOptimization" value="false"/>
  		<parameter name="sendXMLDeclaration" value="true"/>
  		<parameter name="sendXsiTypes" value="true"/>
  		<parameter name="attachments.implementation" value="org.apache.axis.attachments.AttachmentsImpl"/>
	</globalConfiguration>
 	
  	<handler type="java:org.apache.axis.handlers.http.URLMapper" name="URLMapper"/>   
  	<service name="MyAxis2WebService.jws" provider="java:RPC">
  		<description>这写上要调用的类</description>
     	<parameter name="className" value="com.app.webservice.MyAxis2WebService"/>
     	<parameter name="scope" value="request"/>
     	<description>这*代表所有的方法 </description>
     	<parameter name="allowedMethods" value="*"/> 
     	<messageReceiver class="org.apache.axis2.receivers.RawXMLINOutMessageReceiver"/>
  	</service>
  	
  	<transport name="http">   
     	<requestFlow>   
        	<handler type="URLMapper"/>   
     	</requestFlow>   
  	</transport>   
  	
</deployment>
