log4j.rootLogger=DEBUG,R
log4j.logger.org.security=DEBUG
#--------------------R--------------------------------
log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
#this log file will be stored in web server's /bin directory,modify to your path which want to store.
log4j.appender.R.File=D:/log/dev.log
log4j.appender.R.MaxFileSize=500KB
log4j.appender.R.MaxBackupIndex=10
log4j.appender.R.layout=org.apache.log4j.PatternLayout
#log4j.appender.R.datePattern='.'yyyy-MM-dd-HH-mm
log4j.appender.R.layout.ConversionPattern=%d{DATE} %-4r [%t] %-5p %c %x - %m%n
log4j.appender.R.append=true
